

{
	"$schema": "../../node_modules/ng-packagr/package.schema.json",
	"name": "bl-login",
	"version": "0.0.0",
	"private": true,
	"peerDependencies": {
		"@angular/common": "^5.1.0",
		"@angular/core": "^5.1.0",
		"@angular/forms": "^5.1.0",
		"@angular/router": "^5.1.0",
		"bl-model": "^0.11.1",
		"bl-connect": "^0.4.0",
		"@ng-bootstrap/ng-bootstrap": "^1.0.0",
		"moment": "^2.20.1"
	},
	"dependencies": {
		"email-validator": "^1.1.1"
	},
	"ngPackage": {
		"lib": {
			"entryFile": "public_api.ts"
		},
		"dest": "../../dist/bl-login"
	}
}
